<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />

  <!-- Responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO -->
  <title>Raju Bandam | Full Stack Developer</title>

  <meta
    name="description"
    content="Full Stack Developer with 4 years of experience in Java, React, and TypeScript. Building scalable, production-ready web applications."
  />

  <meta
    name="keywords"
    content="Raju Bandam, Full Stack Developer, Java Developer, React Developer, Portfolio"
  />

  <meta name="author" content="Raju Bandam" />
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
